src/pug/input-phone.pug
extends _layout-modal

block content

	.popup.popup_red
		.popup__inner.w370
			.popup__head
				.popup-img
					img(src="img/logo-business.png", alt="")
			.popup__body
				.popup__content
					.popup__title.popup__title_mb_lg авторизуйтесь для доступа
					.popup__form
						form.form
							.form__row
								label.form__label(for="phone-number") Введите Ваш номер телефона
								input.form__input.js-phone-number(type="text", id="phone-number", placeholder='+38 (0__ )___-__-__' )
							.form__row.clr
								button.popup__btn.popup__btn_fl_r.popup__btn_key(type="submit") 
									span.icon-key
									span Вход
				.popup__footer
					a.popup-info(href="")
						span.popup-info__icon.icon-envelope
						span.popup-info__msg 
							| Заявка на сотрудничество 

build/input-phone.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>СМАРТС Бизнес - Авторизация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN content-->
    <div class="popup popup_red">
      <div class="popup__inner w370">
        <div class="popup__head">
          <div class="popup-img"><img src="img/logo-business.png" alt=""></div>
        </div>
        <div class="popup__body">
          <div class="popup__content">
            <div class="popup__title popup__title_mb_lg">авторизуйтесь для доступа</div>
            <div class="popup__form">
              <form class="form">
                <div class="form__row">
                  <label class="form__label" for="phone-number">Введите Ваш номер телефона</label>
                  <input class="form__input js-phone-number" type="text" id="phone-number" placeholder="+38 (0__ )___-__-__">
                </div>
                <div class="form__row clr">
                  <button class="popup__btn popup__btn_fl_r popup__btn_key" type="submit"> <span class="icon-key"></span><span>Вход</span></button>
                </div>
              </form>
            </div>
          </div>
          <div class="popup__footer"><a class="popup-info" href=""><span class="popup-info__icon icon-envelope"></span><span class="popup-info__msg">
                 Заявка на сотрудничество </span></a></div>
        </div>
      </div>
    </div>
    <!--END content-->
  </body>
</html>
