build/congratulations.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>СМАРТС Бизнес - Авторизация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN content-->
    <div class="popup popup_red">
      <div class="popup__inner w745">
        <div class="popup__head">
          <div class="popup-img"><img src="img/logo-business.png" alt=""></div>
        </div>
        <div class="popup__body">
          <div class="popup__content popup__content_mg_lg">
            <div class="popup-img"><img src="img/ok.png" alt=""></div>
            <div class="popup__title popup__title_lg popup__title_mb_mid">ваша заявка успешно отправлена!</div>
            <div class="popup__subtitle">менеджер смартс скоро свяжется с вами для обсуждения дальнейшего сотрудничества</div>
          </div>
        </div>
      </div>
    </div>
    <!--END content-->
  </body>
</html>

src/pug/auth/congratulations.pug
extends _layout-modal

block content

	.popup.popup_red
		.popup__inner.w745
			.popup__head
				.popup-img
					img(src="img/logo-business.png", alt="")
			.popup__body
				.popup__content.popup__content_mg_lg
					.popup-img
						img(src='img/ok.png', alt='')
					.popup__title.popup__title_lg.popup__title_mb_mid ваша заявка успешно отправлена!

					.popup__subtitle менеджер смартс скоро свяжется с вами для обсуждения дальнейшего сотрудничества
