build/login-modal.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>СМАРТС Бизнес - Авторизация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN content-->
    <div class="popup popup_red" style="display: none;">
      <div class="popup__inner w370">
        <div class="popup__head">
          <div class="popup-img"><img src="img/logo-business.png" alt=""></div>
        </div>
        <div class="popup__body">
          <div class="popup__content">
            <div class="popup__title popup__title_mb_lg">авторизуйтесь для доступа</div>
            <div class="popup__form">
              <form class="form">
                <div class="form__row">
                  <label class="form__label" for="phone-number">Введите Ваш номер телефона</label>
                  <input class="form__input js-phone-number" type="phone" id="phone-number" placeholder="+38 (0__ )___-__-__" data-validation="number">
                </div>
                <div class="form__row clr">
                  <button class="form__btn form__btn_key form__btn_fl_r" type="submit"> <span class="icon-key"></span><span>Вход</span></button>
                </div>
              </form>
            </div>
          </div>
          <div class="popup__footer"><a class="popup-info" href=""><span class="popup-info__icon icon-envelope"></span><span class="popup-info__msg">
                 Заявка на сотрудничество</span></a></div>
        </div>
      </div>
    </div>
    <div class="popup popup_red" style="display: none;">
      <div class="popup__inner w370">
        <div class="popup__head">
          <div class="popup-img"><img src="img/logo-business.png" alt=""></div>
        </div>
        <div class="popup__body">
          <div class="popup-error-msg">
            <div class="popup-error-msg__icon icon-stop"></div>
            <div class="popup-error-msg__text">ПОЛЬЗОВАТЕЛЬ С ТАКИМ НОМЕРОМ НЕ НАЙДЕН ИЛИ ЗАБЛОКИРОВАН</div>
          </div>
          <div class="popup__content">
            <div class="popup__title popup__title_mb_lg">авторизуйтесь для доступа</div>
            <div class="popup__form">
              <form class="form">
                <div class="form__row">
                  <label class="form__label" for="phone-number">Введите Ваш номер телефона</label>
                  <input class="form__input js-phone-number" type="phone" id="phone-number" placeholder="+38 (0__ )___-__-__" data-validation="number">
                </div>
                <div class="form__row clr">
                  <button class="form__btn form__btn_key form__btn_fl_r" type="submit"> <span class="icon-key"></span><span>Вход</span></button>
                </div>
              </form>
            </div>
          </div>
          <div class="popup__footer"><a class="popup-info" href=""><span class="popup-info__icon icon-envelope"></span><span class="popup-info__msg">
                 Заявка на сотрудничество</span></a></div>
        </div>
      </div>
    </div>
    <div class="popup popup_red" style="display: none;">
      <div class="popup__inner w745">
        <div class="popup__head">
          <div class="popup-img"><img src="img/logo-business.png" alt=""></div>
        </div>
        <div class="popup__body">
          <div class="popup__content popup__content_mg_mid">
            <div class="popup__title popup__title_left">заявка на сотрудничество<span class="icon-envelope icon-envelope_red"></span></div>
            <div class="popup__form">
              <form class="form">
                <div class="form__cols">
                  <div class="form__col">
                    <div class="form__row">
                      <label class="form__label" for="name">Ф.И.О.</label>
                      <input class="form__input" type="text" id="name">
                    </div>
                    <div class="form__row">
                      <label class="form__label" for="email">E-mail</label>
                      <input class="form__input" type="email" id="email">
                    </div>
                    <div class="form__row">
                      <label class="form__label" for="city">Город</label>
                      <select class="form__select js-select" id="city" style="width: 100%;" placeholder="Выберите город">
                        <option value="city1">Город1</option>
                        <option value="city2">Город2</option>
                        <option value="city3">Город3</option>
                        <option value="city4">Город4</option>
                      </select>
                    </div>
                  </div>
                  <div class="form__col">
                    <div class="form__row">
                      <label class="form__label" for="phone">Телефон</label>
                      <input class="form__input" type="text" id="phone">
                    </div>
                    <div class="form__row">
                      <label class="form__label" for="comment">Добавьте комментарий</label>
                      <textarea class="form__textarea" id="comment" name="comment"></textarea>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="popup__footer popup__footer_pad_mid popup__footer_white">
            <div class="popup__nav"> 
              <button class="popup__nav-btn popup__btn_fl_l step_next js-step_next" type="button"> <span class="popup__nav-img"><span class="icon-arrow-left"></span></span><span class="popup__nav-text">вернуться назад</span></button>
              <button class="popup__nav-btn popup__btn popup__btn_fl_r" type="submit"> <span class="icon-sun"></span><span>ОТПРАВИТЬ</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup_red">
      <div class="popup__inner w745">
        <div class="popup__head">
          <div class="popup-img"><img src="img/logo-business.png" alt=""></div>
        </div>
        <div class="popup__body">
          <div class="popup__content popup__content_mg_lg">
            <div class="popup-img"><img src="img/ok.png" alt=""></div>
            <div class="popup__title popup__title_lg popup__title_mb_mid">ваша заявка успешно отправлена!</div>
            <div class="popup__subtitle">менеджер смартс скоро свяжется с вами для обсуждения дальнейшего сотрудничества</div>
          </div>
        </div>
      </div>
    </div>
    <!--END content-->
  </body>
</html>

src/pug/auth/login-modal.pug

extends _layout-modal

block content

	.popup.popup_red(style="display: none;")
		.popup__inner.w370
			.popup__head
				.popup-img
					img(src="img/logo-business.png", alt="")
			.popup__body
				.popup__content
					.popup__title.popup__title_mb_lg авторизуйтесь для доступа
					.popup__form
						form.form
							.form__row
								label.form__label(for="phone-number") Введите Ваш номер телефона
								input.form__input.js-phone-number(type="phone", id="phone-number", placeholder='+38 (0__ )___-__-__', data-validation="number" )
							.form__row.clr
								button.form__btn.form__btn_key.form__btn_fl_r(type="submit") 
									span.icon-key
									span Вход
				.popup__footer
					a.popup-info(href="")
						span.popup-info__icon.icon-envelope
						span.popup-info__msg 
							| Заявка на сотрудничество


	.popup.popup_red(style="display: none;")
		.popup__inner.w370
			.popup__head
				.popup-img
					img(src="img/logo-business.png", alt="")
			.popup__body
				.popup-error-msg
					.popup-error-msg__icon.icon-stop
					.popup-error-msg__text ПОЛЬЗОВАТЕЛЬ С ТАКИМ НОМЕРОМ НЕ НАЙДЕН ИЛИ ЗАБЛОКИРОВАН
				.popup__content
					.popup__title.popup__title_mb_lg авторизуйтесь для доступа
					.popup__form
						form.form
							.form__row
								label.form__label(for="phone-number") Введите Ваш номер телефона
								input.form__input.js-phone-number(type="phone", id="phone-number", placeholder='+38 (0__ )___-__-__', data-validation="number" )
							.form__row.clr
								button.form__btn.form__btn_key.form__btn_fl_r(type="submit") 
									span.icon-key
									span Вход
				.popup__footer
					a.popup-info(href="")
						span.popup-info__icon.icon-envelope
						span.popup-info__msg 
							| Заявка на сотрудничество


	.popup.popup_red(style="display: none;")
		.popup__inner.w745
			.popup__head
				.popup-img
					img(src="img/logo-business.png", alt="")
			.popup__body
				.popup__content.popup__content_mg_mid
					.popup__title.popup__title_left заявка на сотрудничество
						span.icon-envelope.icon-envelope_red
					.popup__form
						form.form
							.form__cols
								.form__col
									.form__row
										label.form__label(for="name") Ф.И.О.
										input.form__input(type="text", id="name" )
									.form__row
										label.form__label(for="email") E-mail
										input.form__input(type="email", id="email" )
									.form__row
										label.form__label(for="city") Город
										select.form__select.js-select(id="city", style="width: 100%", placeholder='Выберите город')
											option(value='city1') Город1
											option(value='city2') Город2
											option(value='city3') Город3
											option(value='city4') Город4
								.form__col
									.form__row
										label.form__label(for="phone") Телефон
										input.form__input(type="text", id="phone" )
									.form__row
										label.form__label(for="comment") Добавьте комментарий
										textarea.form__textarea(id="comment", name="comment" )
				.popup__footer.popup__footer_pad_mid.popup__footer_white
					.popup__nav 
						button.popup__nav-btn.popup__btn_fl_l.step_next.js-step_next(type='button') 
							span.popup__nav-img
								span.icon-arrow-left
							span.popup__nav-text вернуться назад
						button.popup__nav-btn.popup__btn.popup__btn_fl_r(type='submit') 
							span.icon-sun
							span ОТПРАВИТЬ


	.popup.popup_red
		.popup__inner.w745
			.popup__head
				.popup-img
					img(src="img/logo-business.png", alt="")
			.popup__body
				.popup__content.popup__content_mg_lg
					.popup-img
						img(src='img/ok.png', alt='')
					.popup__title.popup__title_lg.popup__title_mb_mid ваша заявка успешно отправлена!

					.popup__subtitle менеджер смартс скоро свяжется с вами для обсуждения дальнейшего сотрудничества
